# .env file

MONGO_URL=mongodb://localhost:27017/?retryWrites=true&loadBalanced=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
DB_NAME=Develop
DB_USER=Developer00
DB_PASSWORD=Developer2024-
FLASK_RUN_PORT=5001